SNIBOX_DOMAIN=snibox.localhost
CERT_RESOLVER=letsenscrypt #Or false to disabled certificat generate to letsencrypt

# Secrets
SECRET_KEY_BASE=paste_your_key

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
DB_HOST=urldatabase
DB_PORT=5432

# Mailgun. Required by 'Reset password feature'. Feel free to start without this setup.
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=